type init_goodix, domain;
type init_goodix_exec, exec_type, vendor_file_type, file_type;

# Allow for transition from init domain to init_goodix
init_daemon_domain(init_goodix)

# Shell script needs to execute /vendor/bin/sh
allow init_goodix vendor_shell_exec:file rx_file_perms;
allow init_goodix vendor_toolbox_exec:file rx_file_perms;

# Allow to delete file
allow init_goodix self:capability chown;
allow init_goodix { persist_file mnt_vendor_file }:dir search;
allow init_goodix persist_drm_file:dir create_dir_perms;
allow init_goodix persist_drm_file:file { getattr unlink };
allow init_goodix system_data_file:file r_file_perms;
